<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color:#fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .teammate-card {
            width: calc(33.33% - 20px);
            background-color:transparent;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .teammate-card img {
            max-width: 100%;
            border-radius: 50%;
        }

        .teammate-name {
            font-family: 'Open Sans', sans-serif;;
            font-size: 30px;
            color: #f39f54;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body class="aboutbody">
        <nav>
            <a href="#"><img src="./images/logo.png" class="logo" alt="Logo" title="FirstFlight Travels">

            <ul class="navbar">
                <li>
                    <a href="./home">Home</a>
                    <a href="./home#locations">Locations</a>
                    <a href="./home#package">Packages</a>
                    <a href="/about">About Us</a>
                    <a href="/contact">Contact Us</a>
                </li>
            </ul>
        </nav>
        
    <section class="about">
        <div class="container">
            <!-- Teammate 1 -->
            <div class="teammate-card">
                <img src="./images/teammate1.jpg" alt="Teammate 1">
                <div class="teammate-name">Ramakrushna Biswal</div>
            </div>
    
            <!-- Teammate 2 -->
            <div class="teammate-card">
                <img src="./images/teammate2.jpg" alt="Teammate 2">
                <div class="teammate-name">Soumya Ranjan Subudhi</div>
            </div>
    
            <!-- Teammate 3 -->
            <div class="teammate-card">
                <img src="./images/teammate3.jpg" alt="Teammate 3">
                <div class="teammate-name">Umasankar Champtiray</div>
            </div>
            <div class="teammate-card">
                <img src="./images/teammate4.jpg" alt="Teammate 3">
                <div class="teammate-name">Dibyajyoti Nayak</div>
            </div>
            <div class="teammate-card">
                <img src="./images/teammate6.jpg" alt="Teammate 3">
                <div class="teammate-name">Manas Kumar Dutta</div>
            </div>
            <div class="teammate-card">
                <img src="./images/teammate5.jpg" alt="Teammate 3">
                <div class="teammate-name">Subhashree Mohanty</div>
            </div>

        </section>
<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="#" target="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" target="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" target="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#" target="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#" target="#"><i class='bx bxl-wordpress' ></i></a>
                    <a href="#" target="#"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2022 Mr Traveller All Rights Reserved.<br>Website developed by: Mr Devlopers,GIETU</p>
    </div>
</section>

</body>
</html>
